# Java-lab-3

./: .travis.yml  NewGroups.json  Statistic.json  deanery.json  final.json  groups.json  groupsNew.json  input.json  pom.xml  student.json  students.json  studentsNew.json  testDeanery.json
DeanDemo/: NewGroups.json  pom.xml
DeanDemo/src/main/java/: Deanery.java  Main.java  Student.java
DeanDemo/src/test/java/: DeaneryTest.java
src/main/java/: BadMarkException.java  Deanery.java  DeaneryDemo.java  DeaneryExceptions.java  Demo.java  Display.java  Faculty.java  Group.java  Lab3.java  MARKS.java  Main.java  Marks.java  Password.java  Program.java  Student.java  Task.java
src/main/java/Deanery/: Deanery.java  DeaneryExceptions.java  Group.java  MARKS.java  Password.java  Student.java
src/main/java/University/: Deanery.java  GUI.java  Group.java  Scenario.java  Student.java
src/main/resources/: Groups  Groups and students.json  Groups.json  Groups.txt  GroupsWithStudents.json  Names  Out.txt  Students.json  Testst.json  deanery.json  groups.json  groups.txt  patronyms.txt  students.json  students.txt  test.json
src/test/java/: DeaneryTest.java  DeaneryTests.java  GroupTest.java  GroupsTests.java  MARKSTest.java  PasswordTest.java  StudentTest.java  StudentsTests.java  TestDeanery.java  TestGroup.java  TestStudent.java
src/test/java/Deanery/: DeaneryTest.java  GroupTest.java  StudentTest.java
